# sad-guardian

./: build.gradle  config.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/sad/assistant/live/guardian/annotation/: AppLiveGuardian.java  GuardiaDelegate.java  GuardiaTask.java  GuardiaWorker.java  ImplModule.java  MyClass.java
api/: build.gradle
api/src/androidTest/java/com/sad/assistant/live/guardian/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/aidl/com/sad/assistant/live/guardian/api/parameters/: GuardiaTaskParameters.aidl  ServiceAidlParameters.aidl
api/src/main/aidl/com/sad/assistant/live/guardian/api/service/: IService2AidlInterface.aidl
api/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
api/src/main/java/com/sad/assistant/live/guardian/api/: AppConstant.java  GuardianSDK.java  IAndroidComponentDelegateProvider.java  IDelegate.java  IDelegateStudio.java  IGuardiaTaskRegister.java  IGuardiaTaskStudio.java  IGuardiaTasksClasseTraversedCallback.java  IGuardian.java  IOptimizerProvider.java  IPerformerProvider.java  IRepository.java  IStudioHolder.java  InstanceProvider.java
api/src/main/java/com/sad/assistant/live/guardian/api/activity/: GuardiaActivity1.java  IActivityDelegate.java
api/src/main/java/com/sad/assistant/live/guardian/api/broadcastreceiver/: GuardiaBroadcastReceiver1.java  GuardiaBroadcastReceiver2.java  IBroadcastReceiverDelegate.java  IHWPushReceiverDelegate.java
api/src/main/java/com/sad/assistant/live/guardian/api/init/: IAppWork.java  IBackgroundSwitchListener.java
api/src/main/java/com/sad/assistant/live/guardian/api/optimize/: IAppBootOptimizer.java  IBatteryOptimizer.java  IOptimizer.java  IWifiSleepOptimizer.java
api/src/main/java/com/sad/assistant/live/guardian/api/parameters/: ActionSource.java  GuardiaTaskParameters.java  GuardiaTaskState.java  ICommunicant.java  IGuardiaFuture.java  IGuardiaTask.java  INotificationStyle.java  IParcelable.java  ServiceAidlParameters.java
api/src/main/java/com/sad/assistant/live/guardian/api/provider/: AccountSyncProvider.java
api/src/main/java/com/sad/assistant/live/guardian/api/service/: AbsBaseGuardiaService.java  GuardiaService0.java  GuardiaService1.java  GuardiaService2.java  GuardiaService4.java  GuardiaService5.java  IJobServiceDelegate.java  IServiceDelegate.java  Service4.java  Service5.java
api/src/main/java/com/sad/assistant/live/guardian/api/version/: AppVersionImpl.java  IAppVersion.java  VersionManager.java
api/src/main/res/values/: strings.xml
api/src/main/res/xml/: accountauthenticator.xml  sync_adapter.xml
api/src/test/java/com/sad/assistant/live/guardian/api/: ExampleUnitTest.java
app/: build.gradle  demo.jks
app/src/androidTest/java/com/sad/assistant/live/guardian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sad/assistant/live/guardian/: MainActivity.java  MyApp.java  TestGuardiaTask.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sad/assistant/live/guardian/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/sad/assistant/live/guardian/compiler/: AuthenticationFailureInfo.java  AuthenticationFuture.java  AuthenticationMaster.java  AuthenticationSuccessInfo.java  FileUtils.java  GuardiaTaskProcessor.java  GuardiaWorkerProcessor.java  GuardianProcessor.java  IFileScanedCallback.java  IHttpIOListener.java  IHttpStatusErrorListener.java  IOUtils.java  IServerSourceCode.java  IServerSourceCodeFuture.java  ISourceCodeFactory.java  MyClass.java  OnCompiledAuthenticationFailureCallback.java  OnCompiledAuthenticationSuccessCallback.java  ProcessorLog.java  RemoteJavaRegisterProcessor.java  ServerSourceCodeFutureImpl.java  ServerSourceCodeImpl.java  SourceCodeFactoryImpl.java  SourceCodeInfo.java  ValidUtils.java
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle
impl/src/androidTest/java/com/sad/assistant/live/guardian/impl/: ExampleInstrumentedTest.java
impl/src/main/: AndroidManifest.xml
impl/src/main/java/com/sad/assistant/live/guardian/impl/: AndroidComponentDelegateProviderImpl.java  DefaultGuardian.java  DelegateStudioImpl.java  GuardiaTaskStudioImpl.java  Guardian.java  OptimizerProviderImpl.java  PerformerProviderImpl.java  Repository.java  _ImplModuleFlag.java
impl/src/main/java/com/sad/assistant/live/guardian/impl/delegate/activity/: _GuardiaActivity1Delegate.java
impl/src/main/java/com/sad/assistant/live/guardian/impl/delegate/broadcastreceiver/: _GuardiaBroadcastReceiver1Delegate.java  _GuardiaBroadcastReceiver2Delegate.java
impl/src/main/java/com/sad/assistant/live/guardian/impl/delegate/init/: ActivityLifecycleCallback.java  AppWorkImpl.java
impl/src/main/java/com/sad/assistant/live/guardian/impl/delegate/optimize/: AccountSyncOptimizer.java  AppBootOptimizerImpl.java  BatteryOptimizerImpl.java  WifiSleepOptimizerImpl.java
impl/src/main/java/com/sad/assistant/live/guardian/impl/delegate/performer/: CommunicantImpl.java  GuardiaFutureImpl.java
impl/src/main/java/com/sad/assistant/live/guardian/impl/delegate/service/: Service4Delegate.java  Service5Delegate.java  _GuardiaService0Delegate.java  _GuardiaService1Delegate.java  _GuardiaService2Delegate.java  _GuardiaService4Delegate.java  _GuardiaService5Delegate.java
impl/src/main/java/com/sad/assistant/live/guardian/impl/optimize/: AppBootOptimizerImpl.java  BatteryOptimizerImpl.java  WifiSleepOptimizerImpl.java
impl/src/main/java/com/sad/assistant/live/guardian/impl/utils/: Logger.java  NotificationUtils.java  ProcessUtils.java  PushTokenManager.java
impl/src/test/java/com/sad/assistant/live/guardian/impl/: ExampleUnitTest.java
