
ext {
    android = [
            compileSdkVersion      : 29,
            buildToolsVersion      : "29.0.2",
            applicationId          : "com.sad.assistant.live.guardian",
            minSdkVersion          : 19,
            targetSdkVersion       : 29,
            versionCode            : 1,
            versionName            : "1.0"
    ]

    dependVersion = [
            support                : "latest.release",
            hmsVersion             : "2.6.3.306"
    ]



    dependencies = [
            //android-support
            "support-v4"            : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                : "com.android.support:design:${dependVersion.support}",
            "recyclerview"          : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "cardview"              : "com.android.support:cardview-v7:${dependVersion.support}",
            "appcompat-x"           : "androidx.appcompat:appcompat:${dependVersion.support}",
            "constraintlayout-x"    : "androidx.constraintlayout:constraintlayout:${dependVersion.support}",

            "lifecycle-common-java8": "android.arch.lifecycle:common-java8:latest.release",

            "sad-architecture-api"  : "com.sad.architecture.api:sad-architecture-api:latest.release",
            "sad-datastore"         : "com.sad.assistant:sad-datastore:latest.release",
            "self-api"              : ":api",
            "self-impl"             : ":impl",
            "self-annotation"       : ":annotation",
            "self-compiler"         : ":compiler",

            "auto-service"          : "com.google.auto.service:auto-service:latest.release",
            "javapoet"              : "com.squareup:javapoet:latest.release",
            "jsoup"                 : "org.jsoup:jsoup:latest.release",
            "javawriter"            : "com.squareup:javawriter:latest.release",

            "commons-lang3"         : "org.apache.commons:commons-lang3:latest.release",
            "commons-collections4"  : "org.apache.commons:commons-collections4:latest.release",

            "okhttp"                : "com.squareup.okhttp3:okhttp:latest.release",
            "okio"                  : "com.squareup.okio:okio:latest.release",
            "gson"                  : "com.google.code.gson:gson:latest.release",

            "hms-base"              : "com.huawei.android.hms:base:${dependVersion.hmsVersion}",
            "hms-iap"               : "com.huawei.android.hms:iap:${dependVersion.hmsVersion}",
            "hms-sns"               : "com.huawei.android.hms:sns:${dependVersion.hmsVersion}",
            "hms-hwid"              : "com.huawei.android.hms:hwid:${dependVersion.hmsVersion}",
            "hms-push"              : "com.huawei.android.hms:push:${dependVersion.hmsVersion}",
            "hms-opendevice"        : "com.huawei.android.hms:opendevice:${dependVersion.hmsVersion}",
            "hms-game"              : "com.huawei.android.hms:game:${dependVersion.hmsVersion}"




    ]
}