apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(rootProject.ext.dependencies["self-annotation"])
    annotationProcessor rootProject.ext.dependencies["auto-service"]
    compileOnly rootProject.ext.dependencies["auto-service"]
    api rootProject.ext.dependencies["javapoet"]
    api rootProject.ext.dependencies["jsoup"]
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "8"
targetCompatibility = "8"
