apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(rootProject.ext.dependencies["self-annotation"])
    annotationProcessor rootProject.ext.dependencies["auto-service"]
    compileOnly rootProject.ext.dependencies["auto-service"]
    api rootProject.ext.dependencies["javapoet"]
    api 'com.squareup:javawriter:latest.release'
    api 'com.sun.codemodel:codemodel:latest.release'
    api rootProject.ext.dependencies["jsoup"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okio"]
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "8"
targetCompatibility = "8"
